<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<meta name="baidu_ssp_verify" content="d9d3387a0fff52c2705228dc3e254e1f">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="攻略," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。前述张家口南站封闭时间：2017年9月21日张家口南站封闭后替代车站：宣化站、沙岭子西站。 张家口南站介绍张家口南站是张家口市区目前唯一有客运业务的火车站，也是北京铁路局下辖的一座客货运二等站，位于中国河北省张家口市桥东区高新">
<meta name="keywords" content="攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="乘车预告（张家口南站搬迁后乘车建议）">
<meta property="og:url" content="http://blog.notraceoffalling.com/2017/08/31/chengche/index.html">
<meta property="og:site_name" content="叶落无痕">
<meta property="og:description" content="我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。前述张家口南站封闭时间：2017年9月21日张家口南站封闭后替代车站：宣化站、沙岭子西站。 张家口南站介绍张家口南站是张家口市区目前唯一有客运业务的火车站，也是北京铁路局下辖的一座客货运二等站，位于中国河北省张家口市桥东区高新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/guangchang1_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/houchedating_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/handong_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/hj1_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/hj2_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/hj3_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/shnagdian_1.JPG">
<meta property="og:image" content="http://oval90s6w.bkt.clouddn.com/yumi_1.JPG">
<meta property="og:updated_time" content="2017-08-31T07:10:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乘车预告（张家口南站搬迁后乘车建议）">
<meta name="twitter:description" content="我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。前述张家口南站封闭时间：2017年9月21日张家口南站封闭后替代车站：宣化站、沙岭子西站。 张家口南站介绍张家口南站是张家口市区目前唯一有客运业务的火车站，也是北京铁路局下辖的一座客货运二等站，位于中国河北省张家口市桥东区高新">
<meta name="twitter:image" content="http://oval90s6w.bkt.clouddn.com/guangchang1_1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.notraceoffalling.com/2017/08/31/chengche/"/>





  <title>乘车预告（张家口南站搬迁后乘车建议） | 叶落无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NoTraceOfFaling的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.notraceoffalling.com/2017/08/31/chengche/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaXing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oval90s6w.bkt.clouddn.com/o532761.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乘车预告（张家口南站搬迁后乘车建议）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T15:10:36+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/31/chengche/" class="leancloud_visitors" data-flag-title="乘车预告（张家口南站搬迁后乘车建议）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。"><a href="#我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。" class="headerlink" title="我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。"></a><strong>我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。</strong></h1><h2 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h2><p>张家口南站封闭时间：2017年9月21日<br>张家口南站封闭后替代车站：宣化站、沙岭子西站。</p>
<h2 id="张家口南站介绍"><a href="#张家口南站介绍" class="headerlink" title="张家口南站介绍"></a>张家口南站介绍</h2><p>张家口南站是张家口市区目前唯一有客运业务的火车站，也是北京铁路局下辖的一座客货运二等站，位于中国河北省张家口市桥东区高新区。该站是京包铁路出北京以后的第一个规模比较大的车站，也是京包铁路与原京张铁路的分线站，位于京包铁路204公里处。<br>为了服务2022年冬奥会，张家口南站的改造迫在眉睫    </p>
<h2 id="张家口南站改造方案"><a href="#张家口南站改造方案" class="headerlink" title="张家口南站改造方案"></a>张家口南站改造方案</h2><ol>
<li>张家口南站改货运外迁（沙岭子西站改工程 I 类变更）工程，于今年二月开工，预计 于今年九月二十日前通车。其中，下行线拨接将于八月八日上午完成。预计九月初，沙岭子 西站临时客运配套设施也将完工。 </li>
<li>九月二十一日零时，2017 年铁路第三阶段调图（预计八月中旬开始，火车票预售期 缩短）。张家口南站客运业务届时很有可能将临时移至沙岭子西站，货运业务将永久移至沙 岭子西站。预计张家口南站 2017 年 9 月 21 日正式封闭改造，直到两年后京张高铁通车。<br><strong>张家口南站封闭后，旅客需要前往沙岭子西站乘车。</strong>张家口市政府为方便市民乘车，于今年六月中旬开工机耕路。<br>张家口南站封闭后，张家口公交将会开通接驳车方便市民。<h2 id="沙岭子西站"><a href="#沙岭子西站" class="headerlink" title="沙岭子西站"></a>沙岭子西站</h2><h3 id="乘车路线"><a href="#乘车路线" class="headerlink" title="乘车路线"></a>乘车路线</h3>目前建工学院学生前往沙岭子西站，可通过乘坐19路前往沙岭子西站。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">乘车路线</div><div class="line">张家口19路公交车路线</div><div class="line">运行时间：鹄突地-邮电楼7：00-17:30|邮电楼-鹄突地8:00-18:00</div><div class="line">票价信息：阶梯票价</div><div class="line">共 29 站</div><div class="line">1邮电楼</div><div class="line">2通桥</div><div class="line">3花鸟市场</div><div class="line">4木业街</div><div class="line">5四中</div><div class="line">6铁路公园</div><div class="line">7南新村</div><div class="line">8金属公司</div><div class="line">9高家屯北</div><div class="line">10高家屯</div><div class="line">11桥西法院</div><div class="line">12公安大厦</div><div class="line">13钻石南路北口</div><div class="line">14北方学院</div><div class="line">15招呼站</div><div class="line">16招呼站(小左铁艺护窗)</div><div class="line">17老鸦庄北</div><div class="line">18老鸦庄</div><div class="line">19机械工业学校</div><div class="line">20交通运输局</div><div class="line">21火车南站</div><div class="line">22上小站</div><div class="line">23下小站</div><div class="line">24吉家房</div><div class="line">25吉家房(招呼站)</div><div class="line">26北新区</div><div class="line">27姚家房</div><div class="line">28二台子</div><div class="line">29鹄突地</div></pre></td></tr></table></figure>
</li>
</ol>
<p>但是据笔者实地勘察19实际的停车站与乘车路线存在一定的差别。实际乘车时同学们可以于<strong>交通运输局上车</strong>上车，于<strong>姚家房</strong>过了以后再过了铁道涵洞以后告诉司机师傅停一下以后下车。乘车票价为4元/人。 乘车时间大约60分钟左右，同学们及时到达车站，以防乘车延误。<br>下车后往东步行大约一公里。<br><strong>目前政府正在修筑一条机耕路，并将开通一条新的公交线路。我们将会为您持续跟进。</strong></p>
<h3 id="关于打车"><a href="#关于打车" class="headerlink" title="关于打车"></a>关于打车</h3><p>我们目前打听到的是19路收车后，黑车的价格大约是30元/辆。不排除等火车站通车后有坐地起价的可能。<br>从建院门口打车过去我们咨询司机师傅大约50元/辆。</p>
<h3 id="周围环境情况概述"><a href="#周围环境情况概述" class="headerlink" title="周围环境情况概述"></a>周围环境情况概述</h3><h4 id="沙岭子西站建设情况"><a href="#沙岭子西站建设情况" class="headerlink" title="沙岭子西站建设情况"></a>沙岭子西站建设情况</h4><p>在建广场<br><img src="http://oval90s6w.bkt.clouddn.com/guangchang1_1.JPG" alt="在建广场"><br>在建候车大厅<br><img src="http://oval90s6w.bkt.clouddn.com/houchedating_1.JPG" alt="在建候车大厅"><br>乘车通道（涵洞）<br><img src="http://oval90s6w.bkt.clouddn.com/handong_1.JPG" alt="乘车通道（涵洞）"><br>周围环境<br><img src="http://oval90s6w.bkt.clouddn.com/hj1_1.JPG" alt=""><br><img src="http://oval90s6w.bkt.clouddn.com/hj2_1.JPG" alt=""><br><img src="http://oval90s6w.bkt.clouddn.com/hj3_1.JPG" alt=""><br>小卖铺<br><img src="http://oval90s6w.bkt.clouddn.com/shnagdian_1.JPG" alt=""><br><strong>这里提供开水泡面和煮饺子可以暂时果腹，有一间厢房据说可提供出来进行住宿。</strong></p>
<h4 id="买东西"><a href="#买东西" class="headerlink" title="买东西"></a>买东西</h4><p>上面的小卖铺可以买到水、烟、面包和部分日用品。</p>
<h4 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h4><p>小卖铺提供开水泡面和煮饺子可以暂时果腹。<br>周围有一片玉米地长这样。<br><img src="http://oval90s6w.bkt.clouddn.com/yumi_1.JPG" alt=""><br><strong>当地农民很辛苦的，不要窥伺人家的玉米。</strong><br>我们要相信政府面包会有的，周围的小饭馆也会有的。</p>
<h4 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h4><p>据小卖铺老板说有一间厢房可以住。OTM。。。就一间大家也就想想吧。<br>我们要相信政府面包会有的，周围的小旅馆也会有的。</p>
<h4 id="网吧"><a href="#网吧" class="headerlink" title="网吧"></a>网吧</h4><p>大家就想想吧。</p>
<h2 id="宣化站"><a href="#宣化站" class="headerlink" title="宣化站"></a>宣化站</h2><h3 id="乘车路线-1"><a href="#乘车路线-1" class="headerlink" title="乘车路线"></a>乘车路线</h3><p>目前建工学院学生前往宣化站，可通过乘坐103路前往宣化站。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">首车：06:10</div><div class="line">末车：18:10</div><div class="line">价：最高票价7元</div><div class="line">1 古宏大街</div><div class="line">2 瑞都超市[</div><div class="line">3 职教中心</div><div class="line">4 三附院</div><div class="line">5 建院北区</div><div class="line">6 五一大街东口</div><div class="line">7 广播电视台</div><div class="line">8 报社</div><div class="line">9 吐尔沟前街</div><div class="line">10 杨家坟</div><div class="line">11 医药仓库</div><div class="line">12 茶坊</div><div class="line">13 茶坊楼</div><div class="line">14 叉道桥</div><div class="line">15 后屯</div><div class="line">16 前屯</div><div class="line">17 十三里</div><div class="line">18 西开建材城</div><div class="line">19 市交警支队</div><div class="line">20 张运集团[</div><div class="line">21 机场路口</div><div class="line">22 宁远堡路口</div><div class="line">23 职业技术学院</div><div class="line">24 二手车市场</div><div class="line">25 塞北</div><div class="line">26 翟家庄</div><div class="line">27 沙地房</div><div class="line">28 屈家庄</div><div class="line">29 沙岭子二里半</div><div class="line">30 宣化县一中</div><div class="line">31 公交驾校</div><div class="line">32 电厂</div><div class="line">33 朱家庄</div><div class="line">34 宋家庄</div><div class="line">35 上八里</div><div class="line">36 下八里</div><div class="line">37 河子西</div><div class="line">38 西门口</div><div class="line">39 西城前街</div><div class="line">40 米市口</div><div class="line">41 西马道西口</div><div class="line">42 上谷现代城</div><div class="line">43 啤酒厂</div><div class="line">44 宣化火车站</div><div class="line">45 宣化军招</div><div class="line">46 旧汽车站</div><div class="line">47 丁字口[造</div><div class="line">48 木材市场</div><div class="line">49 洋河桥南口</div><div class="line">50 宣化滨河路</div></pre></td></tr></table></figure></p>
<p>同学们想前往宣化站，可从<strong>十三里</strong>（车站位于大北洗浴门口，从建院北门出发向东走一个路口，车站在路口西北角上。）上车与<strong>宣化火车站</strong>下车。整体线路大约耗时1-1.5个小时。</p>
<h3 id="周围环境概述"><a href="#周围环境概述" class="headerlink" title="周围环境概述"></a>周围环境概述</h3><p>宣化站周围环境笔者不在详细叙述，因为笔者也没仔细逛。粗粗看上去比张家口南站周围环境都好。据本地人说毕竟算宣化区挺中心的位置。不过粗粗看来吃喝玩乐基本上问题不大。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>可能张家口南站封闭整修，对建院学生出行会存在一定的影响。但是为了张家口长久的发展和2022年冬奥会的胜利召开，我们也应拥护国家与政府的决定。（OMZ我马上说正事别打我。）<br>1、建议同学们如果于8：00-17：00之间到达张家口或乘车出行，可于沙岭子西站乘车。乘坐19或公交公司提供的摆渡车返回学校或到达沙岭子西站。<br>2、同学如果于其他时间到达张家口，建议于宣化站乘车。于宣化站附近寻找正规旅店休息，或乘坐滴滴或合法出租车返回市区。<br>3、不建议女生单独前往沙岭子西站乘车，同学们尽量搭伴而行。<br>4、<strong>沙岭子西站周围黑车漫天要价小心被宰。</strong><br>5、列车时刻表调整情况本博客会及时预告。 </p>
<p>如需转载请申请授权：<a href="https://101709010007606.bqy.mobi" target="_blank" rel="external">授权链接</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不易，求打赏，求投食</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oval90s6w.bkt.clouddn.com/weixin.png" alt="JiaXing Li WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oval90s6w.bkt.clouddn.com/zjifubao.png" alt="JiaXing Li Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/攻略/" rel="tag"># 攻略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/githubhexo/" rel="next" title="HEXO博客部署方法">
                <i class="fa fa-chevron-left"></i> HEXO博客部署方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/javahome/" rel="prev" title="Java及Tomcat环境配置">
                Java及Tomcat环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oval90s6w.bkt.clouddn.com/o532761.jpg"
               alt="JiaXing Li" />
          <p class="site-author-name" itemprop="name">JiaXing Li</p>
           
              <p class="site-description motion-element" itemprop="description">Java,HTML,教程,技术,李嘉星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。"><span class="nav-number">1.</span> <span class="nav-text">我们错误的把沙岭子站当成了沙岭子西站，给同学们带来了严重的误解和巨大的麻烦。团队在这里深表歉意。我们已经将策划和采编杀了祭天。以表达对同学们深深的歉意，以便平息同学们的怒火。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前述"><span class="nav-number">1.1.</span> <span class="nav-text">前述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张家口南站介绍"><span class="nav-number">1.2.</span> <span class="nav-text">张家口南站介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张家口南站改造方案"><span class="nav-number">1.3.</span> <span class="nav-text">张家口南站改造方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙岭子西站"><span class="nav-number">1.4.</span> <span class="nav-text">沙岭子西站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乘车路线"><span class="nav-number">1.4.1.</span> <span class="nav-text">乘车路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于打车"><span class="nav-number">1.4.2.</span> <span class="nav-text">关于打车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周围环境情况概述"><span class="nav-number">1.4.3.</span> <span class="nav-text">周围环境情况概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沙岭子西站建设情况"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">沙岭子西站建设情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买东西"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">买东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吃饭"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">吃饭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#住宿"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网吧"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">网吧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣化站"><span class="nav-number">1.5.</span> <span class="nav-text">宣化站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乘车路线-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">乘车路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周围环境概述"><span class="nav-number">1.5.2.</span> <span class="nav-text">周围环境概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaXing Li</span>

  
</div>


  <div class="powered-by"><a href="http://www.miitbeian.gov.cn/">冀ICP备17008935号</a> </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142498"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pktYtGj1f8LsYJ6yLGHlgQy-gzGzoHsz", "wXyu2PqbUQUlIJfoMdTd5LeC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
