<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    <link href="/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="类 ExcelImport API版本号 V 1.0所有已实现的接口：直接已知子类：字段摘要   修饰符与类型 字段 描述     static private int ontalRows 起行数   static private int ontalCells 起列数   static private int totalRows 止行数   static private int totalCell">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="类 ExcelImport API">
<meta property="og:url" content="http://blog.notraceoffalling.com/2017/10/05/ExcelImport_API/index.html">
<meta property="og:site_name" content="叶落无痕">
<meta property="og:description" content="类 ExcelImport API版本号 V 1.0所有已实现的接口：直接已知子类：字段摘要   修饰符与类型 字段 描述     static private int ontalRows 起行数   static private int ontalCells 起列数   static private int totalRows 止行数   static private int totalCell">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-04T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类 ExcelImport API">
<meta name="twitter:description" content="类 ExcelImport API版本号 V 1.0所有已实现的接口：直接已知子类：字段摘要   修饰符与类型 字段 描述     static private int ontalRows 起行数   static private int ontalCells 起列数   static private int totalRows 止行数   static private int totalCell">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.notraceoffalling.com/2017/10/05/ExcelImport_API/"/>





  <title>类 ExcelImport API | 叶落无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NoTraceOfFaling的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.notraceoffalling.com/2017/10/05/ExcelImport_API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaXing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oval90s6w.bkt.clouddn.com/o532761.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类 ExcelImport API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T00:00:00+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/API/" itemprop="url" rel="index">
                    <span itemprop="name">API</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/05/ExcelImport_API/" class="leancloud_visitors" data-flag-title="类 ExcelImport API">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类-ExcelImport-API"><a href="#类-ExcelImport-API" class="headerlink" title="类 ExcelImport API"></a>类 ExcelImport API</h1><h2 id="版本号-V-1-0"><a href="#版本号-V-1-0" class="headerlink" title="版本号 V 1.0"></a>版本号 V 1.0</h2><h2 id="所有已实现的接口："><a href="#所有已实现的接口：" class="headerlink" title="所有已实现的接口："></a>所有已实现的接口：</h2><h2 id="直接已知子类："><a href="#直接已知子类：" class="headerlink" title="直接已知子类："></a>直接已知子类：</h2><h2 id="字段摘要"><a href="#字段摘要" class="headerlink" title="字段摘要"></a>字段摘要</h2><table>
<thead>
<tr>
<th style="text-align:left">修饰符与类型</th>
<th style="text-align:left">字段</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">static private int</td>
<td style="text-align:left">ontalRows</td>
<td style="text-align:left">起行数</td>
</tr>
<tr>
<td style="text-align:left">static private int</td>
<td style="text-align:left">ontalCells</td>
<td style="text-align:left">起列数</td>
</tr>
<tr>
<td style="text-align:left">static private int</td>
<td style="text-align:left">totalRows</td>
<td style="text-align:left">止行数</td>
</tr>
<tr>
<td style="text-align:left">static private int</td>
<td style="text-align:left">totalCells</td>
<td style="text-align:left">止列数</td>
</tr>
<tr>
<td style="text-align:left">static private List<integer></integer></td>
<td style="text-align:left">ListtalRows</td>
<td style="text-align:left">行数数组</td>
</tr>
<tr>
<td style="text-align:left">static private List<integer></integer></td>
<td style="text-align:left">ListtalCells</td>
<td style="text-align:left">列数数组</td>
</tr>
</tbody>
</table>
<h2 id="构造方法摘要"><a href="#构造方法摘要" class="headerlink" title="构造方法摘要"></a>构造方法摘要</h2><table>
<thead>
<tr>
<th style="text-align:left">修饰符</th>
<th style="text-align:left">构造方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">protected</td>
<td style="text-align:left">ExcelImport()</td>
<td style="text-align:left">null</td>
</tr>
</tbody>
</table>
<h2 id="方法摘要"><a href="#方法摘要" class="headerlink" title="方法摘要"></a>方法摘要</h2><table>
<thead>
<tr>
<th style="text-align:left">修饰符与类型</th>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">read(String filePath)</td>
<td style="text-align:left">读取EXCEL中的信息，读取所有信息</td>
</tr>
<tr>
<td style="text-align:left">public List<list<string>&gt;</list<string></td>
<td style="text-align:left">read(String filePath,int OntalRows, int TotalRows, int OntalCells,int TotalCells)</td>
<td style="text-align:left">读取EXCEL中的信息，读取指定行列之间的信息</td>
</tr>
<tr>
<td style="text-align:left">public List<list<string>&gt;</list<string></td>
<td style="text-align:left">read(String filePath,List<integer> ListtalRows,List<integer> ListtalCells)</integer></integer></td>
<td style="text-align:left">读取EXCEL中的信息，读取指定行列的信息,由数组表示行列如为空数组则全部显示</td>
</tr>
</tbody>
</table>
<h2 id="字段详细信息"><a href="#字段详细信息" class="headerlink" title="字段详细信息"></a>字段详细信息</h2><h3 id="ontalRows"><a href="#ontalRows" class="headerlink" title="ontalRows"></a>ontalRows</h3><p>static private int<br>用以储存遍历的起始行数。<br>默认值：0</p>
<h3 id="ontalCells"><a href="#ontalCells" class="headerlink" title="ontalCells"></a>ontalCells</h3><p>用以储存遍历的起始列数。<br>默认值：0</p>
<h3 id="totalRows"><a href="#totalRows" class="headerlink" title="totalRows"></a>totalRows</h3><p>用以储存遍历的终止行数。<br>默认值：0</p>
<h3 id="totalCells"><a href="#totalCells" class="headerlink" title="totalCells"></a>totalCells</h3><p>用以储存遍历的终止行数。<br>默认值：0</p>
<h2 id="构造方法详细信息"><a href="#构造方法详细信息" class="headerlink" title="构造方法详细信息"></a>构造方法详细信息</h2><p>protected ExcelImport()<br>一般构造方法</p>
<h2 id="方法详细信息"><a href="#方法详细信息" class="headerlink" title="方法详细信息"></a>方法详细信息</h2><h3 id="read"><a href="#read" class="headerlink" title="read()"></a>read()</h3><p>public List<list<string>&gt; read(String filePath)<br>读取EXCEL中的信息，读取所有信息</list<string></p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>String filePath  文件路径</p>
<h4 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h4><p>List<list<string>&gt;<br>二维数组存储单元格内容  </list<string></p>
<h3 id="read-String-filePath-int-OntalRows-int-TotalRows-int-OntalCells-int-TotalCells"><a href="#read-String-filePath-int-OntalRows-int-TotalRows-int-OntalCells-int-TotalCells" class="headerlink" title="read(String filePath,int OntalRows, int TotalRows, int OntalCells,int TotalCells)"></a>read(String filePath,int OntalRows, int TotalRows, int OntalCells,int TotalCells)</h3><p>public List<list<string>&gt; read(String filePath,int OntalRows, int TotalRows, int OntalCells,int TotalCells)<br>读取EXCEL中的信息，读取指定行列之间的信息</list<string></p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p>String filePath  文件路径<br>int OntalRows  起行数<br>int TotalRows  止行数<br>int OntalCells  起列数<br>int TotalCells  止列数  </p>
<h4 id="返回-1"><a href="#返回-1" class="headerlink" title="返回"></a>返回</h4><p>List<list<string>&gt;<br>二维数组存储单元格内容</list<string></p>
<h3 id="read-String-filePath-List-ListtalRows-List-ListtalCells"><a href="#read-String-filePath-List-ListtalRows-List-ListtalCells" class="headerlink" title="read(String filePath,List ListtalRows,List ListtalCells)"></a>read(String filePath,List<integer> ListtalRows,List<integer> ListtalCells)</integer></integer></h3><p>public List<list<string>&gt; read(String filePath,List<integer> ListtalRows,List<integer> ListtalCells)<br>读取EXCEL中的信息，读取指定行列的信息,由数组表示行列如为空数组则全部显示</integer></integer></list<string></p>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><p>String filePath  文件路径<br>List<integer> ListtalRows  行数数组<br>List<integer> ListtalCells  列数数组</integer></integer></p>
<h4 id="返回-2"><a href="#返回-2" class="headerlink" title="返回"></a>返回</h4><p>List<list<string>&gt;<br>二维数组存储单元格内容</list<string></p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>如需转载请申请授权：<a href="https://101709010007606.bqy.mobi" target="_blank" rel="external">授权链接</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不易，求打赏，求投食</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oval90s6w.bkt.clouddn.com/weixin.png" alt="JiaXing Li WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oval90s6w.bkt.clouddn.com/zjifubao.png" alt="JiaXing Li Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/ExcelImport_SourceCode/" rel="next" title="类 ExcelImport 代码">
                <i class="fa fa-chevron-left"></i> 类 ExcelImport 代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oval90s6w.bkt.clouddn.com/o532761.jpg"
               alt="JiaXing Li" />
          <p class="site-author-name" itemprop="name">JiaXing Li</p>
           
              <p class="site-description motion-element" itemprop="description">Java,HTML,教程,技术,李嘉星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类-ExcelImport-API"><span class="nav-number">1.</span> <span class="nav-text">类 ExcelImport API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本号-V-1-0"><span class="nav-number">1.1.</span> <span class="nav-text">版本号 V 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有已实现的接口："><span class="nav-number">1.2.</span> <span class="nav-text">所有已实现的接口：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接已知子类："><span class="nav-number">1.3.</span> <span class="nav-text">直接已知子类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段摘要"><span class="nav-number">1.4.</span> <span class="nav-text">字段摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法摘要"><span class="nav-number">1.5.</span> <span class="nav-text">构造方法摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法摘要"><span class="nav-number">1.6.</span> <span class="nav-text">方法摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段详细信息"><span class="nav-number">1.7.</span> <span class="nav-text">字段详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ontalRows"><span class="nav-number">1.7.1.</span> <span class="nav-text">ontalRows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ontalCells"><span class="nav-number">1.7.2.</span> <span class="nav-text">ontalCells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#totalRows"><span class="nav-number">1.7.3.</span> <span class="nav-text">totalRows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#totalCells"><span class="nav-number">1.7.4.</span> <span class="nav-text">totalCells</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法详细信息"><span class="nav-number">1.8.</span> <span class="nav-text">构造方法详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法详细信息"><span class="nav-number">1.9.</span> <span class="nav-text">方法详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">1.9.1.</span> <span class="nav-text">read()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">返回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-String-filePath-int-OntalRows-int-TotalRows-int-OntalCells-int-TotalCells"><span class="nav-number">1.9.2.</span> <span class="nav-text">read(String filePath,int OntalRows, int TotalRows, int OntalCells,int TotalCells)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-1"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回-1"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">返回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-String-filePath-List-ListtalRows-List-ListtalCells"><span class="nav-number">1.9.3.</span> <span class="nav-text">read(String filePath,List ListtalRows,List ListtalCells)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-2"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回-2"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">返回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">1.10.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaXing Li</span>

  
</div>


  <div class="powered-by"><a href="http://www.miitbeian.gov.cn/">冀ICP备17008935号</a> </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142498"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pktYtGj1f8LsYJ6yLGHlgQy-gzGzoHsz", "wXyu2PqbUQUlIJfoMdTd5LeC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
